# TestGobi

./: README.md
BancoSQL/: Banco.sql
src/Gobi.Test.Jr.Application/: TodoItemService.cs
src/Gobi.Test.Jr.Domain/: TodoItem.cs
src/Gobi.Test.Jr.Domain/Interfaces/: ITodoItemRepository.cs
src/Gobi.Test.Jr.Infra/: AppGobiDbContext.cs  Gobi.Test.Jr.Infra.csproj  TodoItemRepository.cs
src/Gobi.Test.Jr.Infra/Migrations/: 20240801185834_Dados.Designer.cs  20240801185834_Dados.cs  AppGobiDbContextModelSnapshot.cs
src/Gobi.Tests.Jr.WebApp/: Gobi.Tests.Jr.WebApp.csproj  Program.cs  appsettings.json
src/Gobi.Tests.Jr.WebApp/Controllers/: HomeController.cs
src/Gobi.Tests.Jr.WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml
src/Gobi.Tests.Jr.WebApp/Views/Todo/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Gobi.Tests.Jr.WebApp/wwwroot/css/: site.css
